version: '2'
services:
  psql:
    image: postgres:12.2-alpine
    container_name: mp-psql
    ports:
      - "18132:5432"
    environment:
      # dev database, don't use these in prod!
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: db
    mem_limit: 256M
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
  redis:
    image: redis:6.2-alpine
    container_name: mp-redis
    ports:
      - "19133:6379"
